<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bioskop.SiteMaster" %>

<!DOCTYPE html>
<img src="NewFolder1/video.png" style="position:absolute; top:5%; left:3%; width:7%; height:7vh;"/>
<asp:Label runat="server" Text="MOVIES" Font-Size="X-Large" style="color:white; position:absolute; top:7%; left:11%; width:7%; height:7vh;"></asp:Label>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Dizajn.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="position:absolute; top:17%;" id="rio">
                        <li><a runat="server" href="~/" id="w1" class="du">FILMOVI</a></li>
                        <li><a runat="server" href="~/About" id="w2" class="du">BIOSKOPI</a></li>
                        <li><a runat="server" href="~/C" id="w3" class="du">PRIJAVA ADMINISTRATORA</a></li>
                        <li><a runat="server" href="~/Contact" id="w4" class="du">ČLANSTVO</a></li>
                        
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
               <footer id="b">
       
           
         

                <ul id="uk">
                    <li>Repertoar bioskopa</li>
                    <li>U bioskopu</li>
                    <li>Uskoro</li>
                    <li>MX4D</li>
                    <li>IMAX</li>
                    <li>Trejleri</li>
                    <li>Arhiva filmova</li>
                </ul>

                  <ul id="ik">
                    <li>Aktuelni dogadjaji</li>
                    <li>U mom bioskopu</li>
                    <li>Ladies night</li>
                    <li>Men's night</li>
                    <li>Opera & Balet</li>
                    <li>Arhiva</li>
                    
                </ul>

                <ul id="ek">
                    <li>Bonus kartica</li>
                    <li>Nagrade</li>
                    <li>Cineplexx članstvo</li>
                    <li>Men's night</li>
                    <li>Porodični film klub</li>
                    <li>Proslava rodjendana</li>
                    
                </ul>

                    <ul id="kk">
                    <li>Vesti</li>
                    <li>Inovacije</li>
                    <li>Nagradni konkursi</li>
                    <li>Vaučeri/poklon kuponi</li>
                    

                    
                </ul>

                 
                    
                </div>

          

               
         
            <ul id="beta">
                <li>Oglašavanje u bioskopu</li>
                <li>Zakup bioskopskih sala</li>
                <li>Školski bioskop</li>
            </ul>

            <ul id="alfa">
                <li>Portret</li>
                <li>Press</li>
                <li>Posao</li>
            </ul>

             <ul id="gama">
                <li>Facebook</li>
                <li>You Tube</li>
                
            </ul>
            </footer>

    </form>
</body>
</html>
